[1mdiff --git a/quasar.conf.js b/quasar.conf.js[m
[1mindex 62026c6..34191f7 100644[m
[1m--- a/quasar.conf.js[m
[1m+++ b/quasar.conf.js[m
[36m@@ -83,22 +83,10 @@[m [mmodule.exports = function (ctx) {[m
     // framework: 'all' --- includes everything; for dev only![m
     framework: {[m
       components: [[m
[31m-        'QLayout',[m
[31m-        'QLayoutHeader',[m
[31m-        'QLayoutDrawer',[m
[31m-        'QPageContainer',[m
[31m-        'QPage',[m
         'QRating',[m
[31m-        'QToolbar',[m
[31m-        'QToolbarTitle',[m
         'QTooltip',[m
         'QBtn',[m
         'QIcon',[m
[31m-        'QList',[m
[31m-        'QListHeader',[m
[31m-        'QItem',[m
[31m-        'QItemMain',[m
[31m-        'QItemSide',[m
         'QCarousel',[m
         'QCarouselSlide',[m
         'QCarouselControl',[m
[36m@@ -109,7 +97,8 @@[m [mmodule.exports = function (ctx) {[m
         'QTable',[m
         'QTd',[m
         'QTr',[m
[31m-        'QSearch'[m
[32m+[m[32m        'QSearch',[m
[32m+[m[32m        'QPageSticky'[m
       ],[m
       directives: [[m
         'Ripple'[m
[1mdiff --git a/src/components/StatusLegend.vue b/src/components/StatusLegend.vue[m
[1mindex 1e7ca50..9392cbe 100644[m
[1m--- a/src/components/StatusLegend.vue[m
[1m+++ b/src/components/StatusLegend.vue[m
[36m@@ -11,6 +11,16 @@[m
 [m
 <script>[m
 export default {[m
[32m+[m[32m  props: {[m
[32m+[m[32m    readOnly: {[m
[32m+[m[32m      type: Boolean,[m
[32m+[m[32m      default: false[m
[32m+[m[32m    },[m
[32m+[m[32m    classList: {[m
[32m+[m[32m      type: String,[m
[32m+[m[32m      default: ''[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
   data () {[m
     return {[m
       statuses: this.$t('gameStatus', { returnObjects: true })[m
[36m@@ -18,17 +28,20 @@[m [mexport default {[m
   },[m
   methods: {[m
     select (status) {[m
[31m-      this.$emit('statusClick', status)[m
[31m-      this.$router.push({ path: '', query: { status, category: this.$route.query.category } })[m
[32m+[m[32m      if (!this.readOnly) {[m
[32m+[m[32m        this.$emit('statusClick', status)[m
[32m+[m[32m        this.$router.push({ path: '', query: { status, category: this.$route.query.category } })[m
[32m+[m[32m      }[m
     },[m
     active (status) {[m
       return this.$route.query.status === status[m
     },[m
     getClass (status) {[m
[31m-      if (this.active(status)) {[m
[31m-        return `active-status ${status}`[m
[32m+[m[32m      const addedClass = this.classList[m
[32m+[m[32m      if (this.active(status) && !this.readOnly) {[m
[32m+[m[32m        return `active-status ${status} ${addedClass}`[m
       }[m
[31m-      return status[m
[32m+[m[32m      return `${status} ${addedClass}`[m
     }[m
   }[m
 }[m
[36m@@ -37,7 +50,7 @@[m [mexport default {[m
 .status-legend[m
   display: block[m
   button[m
[31m-    margin: 5px[m
[32m+[m[32m    margin: 5px 5px 5px[m
     i[m
       display: none[m
       margin-right: unset[m
[1mdiff --git a/src/components/SubmitTestButton.vue b/src/components/SubmitTestButton.vue[m
[1mindex 0972468..7a66fca 100644[m
[1m--- a/src/components/SubmitTestButton.vue[m
[1m+++ b/src/components/SubmitTestButton.vue[m
[36m@@ -6,7 +6,7 @@[m
          :class="styleClasses">[m
     <q-tooltip v-if="tooltip"[m
                :offset="[0, 10]">[m
[31m-      {{ $t('addtest') }}[m
[32m+[m[32m      {{ $t('addTest') }}[m
     </q-tooltip>[m
   </q-btn>[m
 [m
[1mdiff --git a/src/components/Tests.vue b/src/components/Tests.vue[m
[1mindex ce94fea..8e52636 100644[m
[1m--- a/src/components/Tests.vue[m
[1m+++ b/src/components/Tests.vue[m
[36m@@ -5,13 +5,7 @@[m
     :title="$t('game_tests')">[m
 [m
     <div class="basic-container" slot="content">[m
[31m-      <p v-if="!testData.length">{{ game.status }}</p>[m
[31m-      <p><submit-test-button :game="game.id"/></p>[m
[31m-[m
[31m-      <TestTable v-if="testData.length"[m
[31m-          :testData="testData"[m
[31m-          :status="game.status">[m
[31m-      </TestTable>[m
[32m+[m[32m      <test-table :game="game"/>[m
     </div>[m
   </section-component>[m
 </template>[m
[36m@@ -19,11 +13,10 @@[m
 <script>[m
 import SectionComponent from './Section.vue'[m
 import TestTable from '../components/TestsTable'[m
[31m-import SubmitTestButton from './SubmitTestButton'[m
[31m-import { getStars, computeStatusClass } from '../utils/gameHelpers'[m
[32m+[m[32mimport { computeStatusClass } from '../utils/gameHelpers'[m
 [m
 export default {[m
[31m-  components: { SectionComponent, TestTable, SubmitTestButton },[m
[32m+[m[32m  components: { SectionComponent, TestTable },[m
   props: {[m
     sectionClass: {[m
       type: String,[m
[36m@@ -34,20 +27,6 @@[m [mexport default {[m
       required: true[m
     }[m
   },[m
[31m-  data () {[m
[31m-    return {[m
[31m-      stars: getStars(this.status)[m
[31m-    }[m
[31m-  },[m
[31m-  computed: {[m
[31m-    testData () {[m
[31m-      const tests = this.game.tests[m
[31m-      if (tests) {[m
[31m-        return tests[m
[31m-      }[m
[31m-      return [][m
[31m-    }[m
[31m-  },[m
   methods: {[m
     computeClass (status) {[m
       return `${this.sectionClass} ${computeStatusClass(status)}`[m
[1mdiff --git a/src/components/TestsTable.vue b/src/components/TestsTable.vue[m
[1mindex 6145ba4..03a355f 100644[m
[1m--- a/src/components/TestsTable.vue[m
[1m+++ b/src/components/TestsTable.vue[m
[36m@@ -1,13 +1,30 @@[m
 <template>[m
   <div>[m
[31m-    <q-table[m
[32m+[m[32m    <q-table v-if="tableData.length"[m
       :data="tableData"[m
       :columns="columns"[m
       :filter="filter"[m
       :visible-columns="visibleColumns"[m
       :row-key="uniqueKeyField"[m
[31m-      :pagination.sync="paginationControl"[m
[31m-      color="secondary">[m
[32m+[m[32m      :pagination.sync="paginationControl">[m
[32m+[m[32m      <template slot="top-left" slot-scope="props"> <!--eslint-disable-line vue/no-unused-vars-->[m
[32m+[m[32m        <div class="average-wrapper">[m
[32m+[m[32m          <q-btn :label="game.status"[m
[32m+[m[32m                 icon="fa fa-calculator"[m
[32m+[m[32m                 color="primary">[m
[32m+[m[32m            <q-rating icon="fa fa-gamepad"[m
[32m+[m[32m                      :class="computeClass(game.status, 'average stars hidden-xs')"[m
[32m+[m[32m                      v-model="stars"[m
[32m+[m[32m                      :max="5" />[m
[32m+[m[32m          </q-btn>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </template>[m
[32m+[m[32m      <template slot="top-right" slot-scope="props"> <!--eslint-disable-line vue/no-unused-vars-->[m
[32m+[m[32m        <submit-test-button[m
[32m+[m[32m          class="float-right"[m
[32m+[m[32m          color="secondary"[m
[32m+[m[32m          :game="game.id"/>[m
[32m+[m[32m      </template>[m
       <q-td slot="body-cell-Comment"[m
             slot-scope="props"[m
             class="test-comment">[m
[36m@@ -22,32 +39,36 @@[m
       </q-td>[m
       <q-tr slot="bottom-row" slot-scope="props"> <!--eslint-disable-line vue/no-unused-vars-->[m
         <q-td colspan="100%">[m
[31m-          <span class="float-left">[m
[31m-          <q-btn :label="status"[m
[31m-                 :class="computeClass(status)"[m
[31m-          />[m
[32m+[m[32m          <span class="float-left average">[m
[32m+[m[32m        <status-legend :read-only="true" class-list="small"/>[m
           </span>[m
[31m-          <status-legend/>[m
         </q-td>[m
       </q-tr>[m
     </q-table>[m
[31m-[m
[32m+[m[32m    <div v-else>[m
[32m+[m[32m      <p>{{ game.status }}</p>[m
[32m+[m[32m      <h4 class="rating">[m
[32m+[m[32m        <q-rating icon="fa fa-gamepad"[m
[32m+[m[32m                  :class="computeClass(game.stars)"[m
[32m+[m[32m                  v-model="stars"[m
[32m+[m[32m                  :max="5" />[m
[32m+[m[32m      </h4>[m
[32m+[m[32m      <p><submit-test-button :game="game.id"/></p>[m
[32m+[m[32m    </div>[m
   </div>[m
 [m
 </template>[m
[32m+[m
 <script>[m
 import StatusLegend from '../components/StatusLegend'[m
[31m-import { computeStatusClass } from '../utils/gameHelpers'[m
[32m+[m[32mimport { computeStatusClass, getStars } from '../utils/gameHelpers'[m
[32m+[m[32mimport SubmitTestButton from './SubmitTestButton'[m
 [m
 export default {[m
[31m-  components: { StatusLegend },[m
[32m+[m[32m  components: { StatusLegend, SubmitTestButton },[m
   props: {[m
[31m-    testData: {[m
[31m-      type: Array,[m
[31m-      required: true[m
[31m-    },[m
[31m-    status: {[m
[31m-      type: String,[m
[32m+[m[32m    game: {[m
[32m+[m[32m      type: Object,[m
       required: true[m
     }[m
   },[m
[36m@@ -66,7 +87,6 @@[m [mexport default {[m
   data () {[m
     return {[m
       uniqueKeyField: '__index',[m
[31m-      tableData: this.testData,[m
       columns: [],[m
       filter: '',[m
       paginationControl: {[m
[36m@@ -74,12 +94,13 @@[m [mexport default {[m
         page: 1,[m
         sortBy: 'Test date',[m
         descending: true[m
[31m-      }[m
[32m+[m[32m      },[m
[32m+[m[32m      stars: getStars(this.game.status)[m
     }[m
   },[m
   computed: {[m
     fields () {[m
[31m-      if (this.tableData) {[m
[32m+[m[32m      if (this.tableData.length) {[m
         return Object.keys(this.tableData[0])[m
       }[m
       return [][m
[36m@@ -92,11 +113,18 @@[m [mexport default {[m
           return field[m
         }[m
       })[m
[32m+[m[32m    },[m
[32m+[m[32m    tableData () {[m
[32m+[m[32m      const tests = this.game.tests[m
[32m+[m[32m      if (tests) {[m
[32m+[m[32m        return tests[m
[32m+[m[32m      }[m
[32m+[m[32m      return [][m
     }[m
   },[m
   methods: {[m
[31m-    computeClass (status) {[m
[31m-      return `q-mr-md ${computeStatusClass(status)}`[m
[32m+[m[32m    computeClass (status, extraClass = '') {[m
[32m+[m[32m      return `q-mr-md ${extraClass} ${computeStatusClass(status)}`[m
     }[m
   }[m
 }[m
[1mdiff --git a/src/css/app.styl b/src/css/app.styl[m
[1mindex 6761ba1..0b4ed02 100644[m
[1m--- a/src/css/app.styl[m
[1m+++ b/src/css/app.styl[m
[36m@@ -78,7 +78,6 @@[m [msection[m
 [m
 .basic-container[m
   overflow: auto[m
[31m-  margin: 65px auto 30px;[m
   width: 100%[m
   padding: 0 22px;[m
 [m
[36m@@ -103,11 +102,16 @@[m [msection[m
 .q-table th.nowrap, .q-table td.nowrap[m
   white-space: nowrap[m
 [m
[32m+[m[32m.small[m
[32m+[m[32m  font-size: 80%[m
 @media screen and (max-width: 575px)[m
   h2[m
     font-size: 26px[m
   .q-carousel-left-arrow, .q-carousel-right-arrow[m
[31m-    display none[m
[32m+[m[32m    display: none[m
[32m+[m
[32m+[m[32m  .hidden-xs[m
[32m+[m[32m    display: none!important[m
 [m
 @media screen and (min-width: 768px) and (max-width: 991px)[m
   h2[m
[36m@@ -124,6 +128,9 @@[m [msection[m
     padding: 1px 0[m
     font-size: 13px[m
 [m
[32m+[m[32m  .basic-container[m
[32m+[m[32m    margin: 65px auto 30px;[m
[32m+[m
 @media (min-height: 499px) and (max-height: 599px)[m
   body[m
     font-size: 15px[m
[36m@@ -249,3 +256,13 @@[m [m$greatColor = #65ab65[m
 [m
 .q-carousel-slide[m
   padding: 0[m
[32m+[m[32m.average-wrapper[m
[32m+[m[32m  .average[m
[32m+[m[32m    &.stars[m
[32m+[m[32m      padding: 0 10px[m
[32m+[m[32m  //[m
[32m+[m[32m  //.q-rating[m
[32m+[m[32m  //  color: unset[m
[32m+[m[32m.game-tests[m
[32m+[m[32m  .q-table-container[m
[32m+[m[32m    padding: 10px;[m
[1mdiff --git a/src/i18n/en-us/index.js b/src/i18n/en-us/index.js[m
[1mindex 760b3cb..8b14c16 100644[m
[1m--- a/src/i18n/en-us/index.js[m
[1m+++ b/src/i18n/en-us/index.js[m
[36m@@ -68,7 +68,7 @@[m [mexport default {[m
   player_perspectives: 'Player Perspectives',[m
   already_here: 'Hey, you are already here!',[m
   navigation_already_in_progress: 'Navigation is already in progress!',[m
[31m-  addtest: 'Add report',[m
[32m+[m[32m  addTest: 'Add report',[m
   average: 'Average',[m
   Status: 'Status',[m
   Speed: 'Speed',[m
[1mdiff --git a/src/pages/Games.vue b/src/pages/Games.vue[m
[1mindex 1217172..9b1ab7b 100644[m
[1m--- a/src/pages/Games.vue[m
[1m+++ b/src/pages/Games.vue[m
[36m@@ -239,15 +239,15 @@[m [mexport default {[m
     background: rgba(0,0,0,0.03)[m
     padding: 7px;[m
 [m
[31m-.status-legend[m
[31m-  min-height: 120px[m
[31m-  button[m
[31m-    height: 62px[m
[31m-    width: 92px[m
[31m-    i[m
[31m-      display: none[m
[31m-      margin-right: unset[m
[32m+[m[32m  .status-legend[m
[32m+[m[32m    min-height: 120px[m
[32m+[m[32m    button[m
[32m+[m[32m      height: 62px[m
[32m+[m[32m      width: 92px[m
[32m+[m[32m      i[m
[32m+[m[32m        display: none[m
[32m+[m[32m        margin-right: unset[m
 [m
[31m-    &.active-status[m
[31m-      height: 85px[m
[32m+[m[32m      &.active-status[m
[32m+[m[32m        height: 85px[m
 </style>[m
[1mdiff --git a/src/utils/gameHelpers.js b/src/utils/gameHelpers.js[m
[1mindex ad899b8..b41531f 100644[m
[1m--- a/src/utils/gameHelpers.js[m
[1m+++ b/src/utils/gameHelpers.js[m
[36m@@ -90,11 +90,11 @@[m [mexport function getDate (UnixTimestamp) {[m
 /**[m
  *[m
  * @param status[m
[31m- * @returns number[m
[32m+[m[32m * @returns number | null[m
  */[m
 export function getStars (status) {[m
   if (status === UNTESTED_LABEL) {[m
[31m-    return 0[m
[32m+[m[32m    return null[m
   }[m
   return parseInt(status)[m
 }[m
