<!DOCTYPE html><html dir="ltr" lang="en-us"><head><title>Reicast db</title><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel="icon" href="statics/reicast-logo.png" type="image/x-icon"><link rel="icon" type="image/png" sizes="32x32" href="statics/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="statics/icons/favicon-16x16.png"><link as="style" href="/css/app.fe914175.css" rel="preload"><link as="script" href="/js/app.c3eab7c7.js" rel="preload"><link as="script" href="/js/runtime.aa668dad.js" rel="preload"><link as="script" href="/js/vendor.754dc822.js" rel="preload"><link href="/css/153dd7d4.67e18d93.css" rel="prefetch"><link href="/css/729436be.7aefbd29.css" rel="prefetch"><link href="/css/a13b2a92.0e0e7ced.css" rel="prefetch"><link href="/js/153dd7d4.c502bbef.js" rel="prefetch"><link href="/js/2d0b65a8.1776f7a8.js" rel="prefetch"><link href="/js/4b47640d.d8820f38.js" rel="prefetch"><link href="/js/729436be.bc080d20.js" rel="prefetch"><link href="/js/a13b2a92.46dae110.js" rel="prefetch"><link href="/css/app.fe914175.css" rel="stylesheet"><base href="/"><link rel="stylesheet" type="text/css" href="/css/a13b2a92.0e0e7ced.css"><script charset="utf-8" src="/js/a13b2a92.46dae110.js"></script></head><body class="mat desktop no-touch platform-mat"><div id="q-app"><div class="games-list fade-enter fade-enter-active"><nav id="main-nav"></nav><header class="center games-list-header"><img alt="Reicast logo" src="statics/icons/icon-128x128.png" class="spin"><h2>
      Game Compatibility Database
    </h2><div class="status-legend"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable q-mr-md status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>5 - Fully Working</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable q-mr-md status__4"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>4 - Has Quirks</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable q-mr-md status__3"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>3 - Has Glitches</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable q-mr-md status__2"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>2 - Partially Working</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable q-mr-md status__1"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>1 - No Ingame</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable q-mr-md status__0"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>0 - No Boot</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable q-mr-md status__X"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Untested</div></div></button></div></header><div class="q-table-container"><div class="q-table-top relative-position row items-center"><div class="q-table-control"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-mr-md q-btn-rectangle q-focusable q-hoverable bg-primary text-white"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Reset Filter</div></div></button></div><div class="q-table-separator col"></div><div class="q-table-control"><div tabindex="-1" class="q-if row no-wrap relative-position q-input q-search q-if-hide-underline q-if-standard q-if-has-content text-secondary"><div class="q-if-baseline">|</div><i aria-hidden="true" class="q-icon q-if-control q-if-control-before material-icons">search</i><div class="q-if-inner col column q-popup--skip"><div class="row no-wrap relative-position"><input type="search" placeholder="Search" step="any" class="col q-input-target q-no-input-spinner ellipsis text-left"></div></div></div></div></div><div class="q-table-middle scroll"><table class="q-table q-table-horizontal-separator"><thead><tr><th class="text-right"></th><th class="text-left sortable">title<i aria-hidden="true" class="q-icon q-table-sort-icon q-table-sort-icon-left material-icons">arrow_upward</i></th><th class="text-left">Categories</th><th class="text-center sortable released">Released<i aria-hidden="true" class="q-icon q-table-sort-icon q-table-sort-icon-center material-icons">arrow_upward</i></th><th class="text-center sortable">Status (tests)<i aria-hidden="true" class="q-icon q-table-sort-icon q-table-sort-icon-center material-icons">arrow_upward</i></th><th class="text-center sortable sorted sort-desc popularity">Popularity<i aria-hidden="true" class="q-icon q-table-sort-icon q-table-sort-icon-center material-icons">arrow_upward</i></th></tr></thead><tbody><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/faclthu4xdtdavkiflau.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__0"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Resident Evil 2</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Shooter</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Adventure</div></div></button></td><td class="text-center released">20 Jan 1998</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__0"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>0.0 (1)</div></div></button></td><td class="text-center popularity">7.36</td></tr><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/co1hja.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Garou - Mark of the Wolves</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Fighting</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Arcade</div></div></button></td><td class="text-center released">25 Jan 1999</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>5.0 (1)</div></div></button></td><td class="text-center popularity">6.94</td></tr><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/sx9sgtqmzbd0tjvxzl0d.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Resident Evil 3 - Nemesis</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Shooter</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Adventure</div></div></button></td><td class="text-center released">21 Sep 1999</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>5.0 (1)</div></div></button></td><td class="text-center popularity">5.87</td></tr><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/co1hnb.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Street Fighter III - 3rd Strike</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Fighting</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Arcade</div></div></button></td><td class="text-center released">11 May 1999</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>5.0 (1)</div></div></button></td><td class="text-center popularity">5.87</td></tr><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/disoclir8rdecoj8sdxm.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Tony Hawk's Pro Skater</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Sport</div></div></button></td><td class="text-center released">28 Feb 2000</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>5.0 (1)</div></div></button></td><td class="text-center popularity">5.66</td></tr><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/b5vkze2aanw7n2u1v7xs.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__3"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Street Fighter Alpha 3</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Fighting</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Arcade</div></div></button></td><td class="text-center released">28 Jun 1998</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__3"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>3.0 (1)</div></div></button></td><td class="text-center popularity">4.61</td></tr><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/arzrnvc5aagxnfp7ximf.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__0"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Worms World Party</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Strategy</div></div></button></td><td class="text-center released">5 Apr 2001</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__0"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>0.0 (1)</div></div></button></td><td class="text-center popularity">4.61</td></tr><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/k9o1syyx1u6qeo9ofjyd.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Jet Grind Radio</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Platform</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Sport</div></div></button></td><td class="text-center released">1 Sep 2000</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>5.0 (2)</div></div></button></td><td class="text-center popularity">4.39</td></tr><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/co1ihi.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Rayman 2 - The Great Escape</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Platform</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Adventure</div></div></button></td><td class="text-center released">28 Oct 1999</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>5.0 (1)</div></div></button></td><td class="text-center popularity">4.18</td></tr><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/jpg5xmq4fcyvrzp3tq9o.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Toy Story 2 - Buzz Lightyear to the Rescue!</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Platform</div></div></button></td><td class="text-center released">29 Nov 1999</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>5.0 (1)</div></div></button></td><td class="text-center popularity">4.18</td></tr><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/q7gapoel9gjkxfbtcbw4.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Ikaruga</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Shooter</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Puzzle</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Indie</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Arcade</div></div></button></td><td class="text-center released">19 Dec 2001</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>5.0 (1)</div></div></button></td><td class="text-center popularity">4.03</td></tr><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/iwdmdrosydhdenscqnus.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Quake III Arena</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Shooter</div></div></button></td><td class="text-center released">1 Dec 1999</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>5.0 (1)</div></div></button></td><td class="text-center popularity">4.03</td></tr><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/zgon1fbbidsnbkjhgflk.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Shadow Man</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Adventure</div></div></button></td><td class="text-center released">30 Jul 1999</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>5.0 (1)</div></div></button></td><td class="text-center popularity">4.03</td></tr><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/uf88mcpcyo1cgvu4rs3o.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Shenmue</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Role-playing (RPG)</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Simulator</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Hack and slash/Beat 'em up</div></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Adventure</div></div></button></td><td class="text-center released">28 Dec 1999</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__5"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>5.0 (1)</div></div></button></td><td class="text-center popularity">4.03</td></tr><tr class=""><td class=""><img src="//images.igdb.com/igdb/image/upload/t_thumb/zo5tuaw4ot0mk0suvnso.jpg" class="cover"></td><td class="game-title"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__3"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Unreal Tournament</div></div></button></td><td class="game-categories"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><div>Shooter</div></div></button></td><td class="text-center released">29 Nov 1999</td><td class="game-status"><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-rectangle q-focusable q-hoverable status__3"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon on-left"> </i><div>3.0 (1)</div></div></button></td><td class="text-center popularity">4.03</td></tr></tbody></table></div><div class="q-table-bottom row items-center justify-end"><div class="q-table-control"><div></div></div><div class="q-table-separator col"></div><div class="q-table-control"><span class="q-table-bottom-item">Records per page:</span><div tabindex="0" class="q-if row no-wrap relative-position q-select inline q-table-bottom-item q-if-focusable q-if-hide-underline q-if-standard q-if-has-content text-secondary"><div class="q-if-baseline">|</div><div class="q-if-inner col column q-popup--skip"><div class="row no-wrap relative-position"><div class="col q-input-target ellipsis justify-start">15</div></div></div><i aria-hidden="true" class="q-icon q-if-control material-icons">arrow_drop_down</i></div></div><div class="q-table-control"><span class="q-table-bottom-item">1-15 of 425</span><button tabindex="-1" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-round q-btn-flat disabled text-secondary q-btn-dense"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon material-icons">chevron_left</i></div></button><button tabindex="0" type="button" class="q-btn inline relative-position q-btn-item non-selectable q-btn-round q-btn-flat q-focusable q-hoverable text-secondary q-btn-dense"><div class="q-focus-helper"></div><div class="q-btn-inner row col items-center q-popup--skip justify-center"><i aria-hidden="true" class="q-icon material-icons">chevron_right</i></div></button></div></div></div><section class="footer section center" style="height: 120px; width: 800px; background: rgb(25, 57, 96); color: white;"><!----><footer><div class="hidden-xsh"><img alt="Reicast logo" src="statics/icons/favicon-32x32.png" class="spin"></div><div class="copyright">
        Â© 2019 reicast.com
      </div></footer><div style="clear: both;"></div></section></div></div><script type="text/javascript" src="/js/app.c3eab7c7.js"></script><script type="text/javascript" src="/js/runtime.aa668dad.js"></script><script type="text/javascript" src="/js/vendor.754dc822.js"></script><div class="q-notifications"><div class="q-notification-list q-notification-list-top fixed column items-start"></div><div class="q-notification-list q-notification-list-top fixed column items-end"></div><div class="q-notification-list q-notification-list-bottom fixed column items-start"></div><div class="q-notification-list q-notification-list-bottom fixed column items-end"></div><div class="q-notification-list q-notification-list-top fixed column items-center"></div><div class="q-notification-list q-notification-list-bottom fixed column items-center"></div><div class="q-notification-list q-notification-list-center fixed column items-start justify-center"></div><div class="q-notification-list q-notification-list-center fixed column items-end justify-center"></div><div class="q-notification-list q-notification-list-center fixed column flex-center"></div></div></body></html>